[Grid1]
Coordinates=480,150,53,87
Visible=True

[CornerButton1]
Coordinates=226,78,87,33

[StyleBook1]
Coordinates=337,111,80,36

[CornerButton2]
Coordinates=118,78,87,33

[CornerButton4]
Coordinates=10,78,87,33

[dmData.dsBrand]
Coordinates=188,1,111,58

[CornerButton3]
Coordinates=320,10,87,33

[edtBrand]
Coordinates=10,10,59,51

[BitmapAnimation1]
Coordinates=0,138,119,36

[dmData.qBrand]
Coordinates=200,190,92,105
Visible=False

[Label1]
Coordinates=87,10,46,51

[]
Coordinates=10,124,91,36

[BindSourceDB1]
Coordinates=200,190,92,105

[BindingsList1]
Coordinates=294,133,91,36

