[Switch3]
Coordinates=414,1026,65,58

[Label5]
Coordinates=356,10,53,58

[Edit10]
Coordinates=612,10,51,58

[Switch12]
Coordinates=1663,958,67,58

[Edit11]
Coordinates=1613,1026,51,58

[Edit6]
Coordinates=489,10,44,58

[Label34]
Coordinates=1013,958,60,58

[grbFlags]
Coordinates=277,958,65,58

[Button4]
Coordinates=1544,1026,59,58

[Edit13]
Coordinates=882,958,51,58

[Label1]
Coordinates=309,1094,53,58

[Label16]
Coordinates=1264,1026,60,58

[Button3]
Coordinates=622,1026,59,58

[Button2]
Coordinates=372,1094,59,58

[swtRestrictSale]
Coordinates=781,10,104,58

[Edit4]
Coordinates=673,10,44,58

[Label28]
Coordinates=153,10,60,58

[grbPosition]
Coordinates=85,1026,79,58

[Edit19]
Coordinates=943,1026,51,58

[Label18]
Coordinates=1180,10,60,58

[Panel3]
Coordinates=571,1094,55,36

[bCategory]
Coordinates=225,1094,74,58

[Edit16]
Coordinates=174,1026,51,58

[Switch2]
Coordinates=71,958,65,58

[Label21]
Coordinates=1320,10,60,58

[Label2]
Coordinates=293,10,53,58

[Edit14]
Coordinates=146,958,51,58

[Label32]
Coordinates=895,10,60,58

[Edit12]
Coordinates=10,958,51,58

[Switch11]
Coordinates=1146,958,67,58

[Panel2]
Coordinates=506,1094,55,36

[Edit18]
Coordinates=1203,1026,51,58

[Label9]
Coordinates=533,958,53,58

[Label26]
Coordinates=596,958,60,58

[Label14]
Coordinates=943,958,60,58

[Label6]
Coordinates=1083,958,53,58

[Edit2]
Coordinates=753,958,44,58

[Label24]
Coordinates=552,1026,60,58

[Label33]
Coordinates=1390,10,60,58

[Label29]
Coordinates=1474,1026,60,58

[Label35]
Coordinates=1334,1026,60,58

[Label25]
Coordinates=1133,1026,60,58

[Label4]
Coordinates=489,1026,53,58

[Label15]
Coordinates=223,10,60,58

[Edit8]
Coordinates=352,958,44,58

[Label22]
Coordinates=1415,958,60,58

[Switch8]
Coordinates=807,958,65,58

[Label20]
Coordinates=207,958,60,58

[Edit5]
Coordinates=1004,1026,44,58

[bBrand]
Coordinates=467,958,56,58

[Switch9]
Coordinates=10,1026,65,58

[Label3]
Coordinates=1460,10,53,58

[Label17]
Coordinates=85,1094,60,58

[Label13]
Coordinates=1110,10,60,58

[Edit3]
Coordinates=1555,958,44,58

[Label23]
Coordinates=691,1026,60,58

[Label12]
Coordinates=419,10,60,58

[Switch1]
Coordinates=1035,10,65,58

[Label27]
Coordinates=965,10,60,58

[Edit17]
Coordinates=1354,958,51,58

[swtDeposit]
Coordinates=666,958,77,58

[eUPC]
Coordinates=1674,1026,48,58

[Label7]
Coordinates=235,1026,53,58

[Label31]
Coordinates=1250,10,60,58

[edtAge2Restrict]
Coordinates=298,1026,106,58

[Edit20]
Coordinates=1577,10,51,58

[Panel1]
Coordinates=441,1094,55,36

[Switch4]
Coordinates=10,1094,65,58

[Switch7]
Coordinates=1058,1026,65,58

[Label8]
Coordinates=761,1026,53,58

[Label30]
Coordinates=1638,10,60,58

[Switch6]
Coordinates=1223,958,65,58

[Edit9]
Coordinates=1609,958,44,58

[Button1]
Coordinates=543,10,59,58

[Label19]
Coordinates=155,1094,60,58

[Edit7]
Coordinates=727,10,44,58

[Label11]
Coordinates=1485,958,60,58

[edtDepositValue]
Coordinates=824,1026,109,58

[Edit1]
Coordinates=1523,10,44,58

[Label10]
Coordinates=1404,1026,60,58

[Edit15]
Coordinates=406,958,51,58

[]
Coordinates=1298,958,46,58
Visible=True

